---
- name: Création du répertoire racine de Chevereto
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}"
    state: directory
    owner: root
    group: apache
    mode: "0750"
    seuser: system_u
    serole: object_r
    setype: httpd_sys_content_t

- name: Téléchargement de la dernière version de Chevereto
  become: true
  unarchive:
    src: "{{ app_chevereto.source }}"
    dest: "{{ app_chevereto.wwwroot }}"
    extra_opts: ['--strip-components=1']
    remote_src: true

- name: Mise à jour des permissions
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}"
    recurse: true
    # 'images' est un lien vers un point de montage MFS
    follow: false
    seuser: system_u
    serole: object_r
    setype: httpd_sys_content_t
    owner: root
    group: apache
    mode: u=rwX,g=rX,o=rX

- name: Création du répertoire app/content/locks
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/app/content/locks"
    state: directory
    seuser: system_u
    serole: object_r
    setype: httpd_sys_content_t
    owner: root
    group: apache
    mode: 0755

- name: Octroi des permissions d'écriture sur les répertoires applicatifs
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/{{ directory }}"
    mode: 0775
    setype: httpd_sys_rw_content_t
  loop_control:
    loop_var: directory
  with_items:
    - app/content
    - app/content/locks
    - app/content/languages/cache

- name: Octroi des permissions d'écriture sur le répertoire des images
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/images"
    mode: 0775
    setype: httpd_sys_rw_content_t

- name: Octroi des permissions d'écriture sur le répertoire du contenu
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/content"
    mode: 0775
    setype: httpd_sys_rw_content_t
