---
- name: Suppression du répertoire images
  when: app_chevereto.settings.symlinks.images
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/images"
    state: absent
    force: true

- name: Création du lien symbolique vers le répertoire des images
  when: app_chevereto.settings.symlinks.images
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/images"
    src: "{{ app_chevereto.settings.symlinks.images }}"
    state: link
    force: true

- name: Suppression du répertoire de contenu
  when: app_chevereto.settings.symlinks.content
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/content"
    state: absent
    force: true

- name: Création du lien symbolique vers le répertoire du contenu
  when: app_chevereto.settings.symlinks.content
  become: true
  file:
    path: "{{ app_chevereto.wwwroot }}/content"
    src: "{{ app_chevereto.settings.symlinks.content }}"
    state: link
    force: true
